POP-SF-15-2016-GUI/UI/AkcijeWindow.xaml

<Window x:Class="POP_SF_15_2016_GUI.UI.AkcijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_15_2016_GUI.UI"
        mc:Ignorable="d"
        Title="AkcijeWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label Content="Naziv" FontSize="15" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.526,1.968" Grid.Row="1" HorizontalAlignment="Right" Width="130"/>
        <Label Content="Pocetak akcije&#xD;&#xA;" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Height="35" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Trajanje &#xD;&#xA;" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="35" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="Zavrsetak akcije&#xD;&#xA;" FontSize="15" VerticalAlignment="Top" Height="35" Grid.Row="4" Grid.RowSpan="2"/>
        <Label Content="Popust&#xD;&#xA;" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="35" Grid.Row="5" Margin="0,1,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="137" Grid.RowSpan="2"/>
        <TextBox x:Name="tbNaziv" Grid.Column="1" HorizontalAlignment="Left" Height="34" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="tbPocetak" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Grid.RowSpan="2"/>
        <TextBox x:Name="tbTrajanje" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Width="121" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="tbZavrsetak" Grid.Column="1" HorizontalAlignment="Left" Height="33" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Grid.RowSpan="2"/>
        <TextBox x:Name="tbPopust" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="Sacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="116,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="123" Height="35" Click="SacuvajIzmene" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
