POP-SF-15-2016-GUI/UI/KorisniciWindow.xaml

<Window x:Class="POP_SF_15_2016_GUI.UI.KorisniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_15_2016_GUI.UI"
        mc:Ignorable="d"
        Title="KorisniciWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Ime" HorizontalAlignment="Left" FontSize="15" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="36"/>
        <Label Content="Prezime" HorizontalAlignment="Left" FontSize="15" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="37"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" FontSize="15" Grid.Row="3" VerticalAlignment="Top" Width="107" Height="37"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" FontSize="15" Grid.Row="4" VerticalAlignment="Top" Width="107" Height="38"/>
        <Label Content="Tip korisnika" HorizontalAlignment="Left" FontSize="15" Grid.Row="5" VerticalAlignment="Top" Width="107" Height="38"/>
        <TextBox x:Name="tbIme" Grid.Column="1" HorizontalAlignment="Left" Height="36" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="tbPrezime" Grid.Column="1" HorizontalAlignment="Left" Height="37" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="tbKorisnickoIme" Grid.Column="1" HorizontalAlignment="Left" Height="37" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="tbLozinka" Grid.Column="1" HorizontalAlignment="Left" Height="38" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="tbTipKorisnika" Grid.Column="1" HorizontalAlignment="Left" Height="38" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Margin="38,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="99" Height="30" Click="SacuvajIzmene"/>

    </Grid>
</Window>
