POP-SF-15-2016-GUI/UI/RacuniWindow.xaml

<Window x:Class="POP_SF_15_2016_GUI.UI.RacuniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_15_2016_GUI.UI"
        mc:Ignorable="d"
        Title="RacuniWindow" Height="500" Width="400">
    <Grid Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Label Content="Prodavac&#xD;&#xA;" HorizontalAlignment="Left" FontSize="15" Grid.Row="1" VerticalAlignment="Top" Width="97" Height="30"/>
        <Label Content="Namestaj&#xD;&#xA;" HorizontalAlignment="Left" FontSize="15" Grid.Row="2" VerticalAlignment="Top" Width="87" Height="29"/>
        <Label Content="Broj komada" HorizontalAlignment="Left" Grid.Row="3" FontSize="15" VerticalAlignment="Top" Width="122" Height="32"/>
        <Label Content="Datum prodaje" HorizontalAlignment="Left" Grid.Row="4" FontSize="15" VerticalAlignment="Top" Width="122" Height="30"/>
        <Label Content="Postojace usluge" HorizontalAlignment="Left" Grid.Row="5" FontSize="15" VerticalAlignment="Top" Width="122" Height="34"/>
        <Label Content="Kupac" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" FontSize="15" Width="97" Height="35"/>
        <Label Content="Ukupna cena" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="97" FontSize="15" Height="36"/>
        <TextBox x:Name="tbProdavac" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNamestaj" Grid.Column="1" HorizontalAlignment="Left" Height="29" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBrojKomada" Grid.Column="1" HorizontalAlignment="Left" Height="32" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDatumProdaje" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Width="120" Height="43" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="tbKupac" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbUkupnaCena" HorizontalAlignment="Left" Height="36" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button  Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="103" Height="30" Click="SacuvajIzmene"/>
        <Label Content="Narucene usluge" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-0.737,0.442" Width="120" Height="34"/>
        <ListBox x:Name="lbPostojace"   HorizontalAlignment="Left" Height="111" Margin="0,39,0,0" Grid.Row="5" VerticalAlignment="Top" Width="133"/>
        <ListBox x:Name="lbNarucene"  HorizontalAlignment="Left" Height="111" Margin="45,39,0,0" Grid.Row="5" VerticalAlignment="Top" Width="144" Grid.Column="1" FontSize="12"/>
        <Button Content="Naruci&#xA;" HorizontalAlignment="Left" Margin="134,80,0,0" Grid.Row="5" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Height="29" Click="NaruciUslugu"/>

    </Grid>
</Window>
