POP-SF-15-2016-GUI/MainWindow.xaml

<Window x:Class="POP_SF_15_2016_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_15_2016_GUI"
        xmlns:m="clr-namespace:POP_15_2016_GUI.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="638">
    <Window.Resources>
        <m:Namestaj x:Key="Namestaj"/>
        <m:Akcija x:Key="Akcija"/>
        <m:Korisnik x:Key="Korisnik"/>
        <m:TipNamestaja x:Key="TipNamestaja"/>
        <m:Racun x:Key="Racun"/>
        <m:DodatnaUsluga x:Key="Usluga"/>
    </Window.Resources>
    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Left" Height="309" Margin="0,-30,0,0" VerticalAlignment="Top" Width="630" Grid.RowSpan="2">
            <TabItem Header="Namestaj" Margin="-2,0,-2,-2">
                <Grid DataContext="{Binding Source={StaticResource Namestaj}}" Background="#FFE5E5E5" Margin="0,0,-5,0">
                    <ListView ItemsSource="{Binding }" Name="lvNamestaj">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                                <GridViewColumn Header="Naziv" Width="80" DisplayMemberBinding="{Binding Naziv, Mode=TwoWay}" />
                                <GridViewColumn Header="Cena" Width="60" DisplayMemberBinding="{Binding JedinicnaCena, Mode=TwoWay}" />
                                <GridViewColumn Header="Kolicina" Width="80" DisplayMemberBinding="{Binding Kolicina, Mode=TwoWay}" />
                                <GridViewColumn Header="Sifra" Width="90" DisplayMemberBinding="{Binding Sifra, Mode=TwoWay}" />
                                <GridViewColumn Header="Akcija" Width="90" DisplayMemberBinding="{Binding Akcija}" />
                                <GridViewColumn Header="Tip Namestaja" Width="90" DisplayMemberBinding="{Binding TipNamestaja}" />
                                <GridViewColumn Header="Obrisan" Width="90" DisplayMemberBinding="{Binding Obrisan, Mode=TwoWay}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Dodaj" FontSize="10"  Margin="10,244,538,10" Click="DodajNamestaj" />
                    <Button Content="Izmeni" FontSize="10" Margin="109,244,438,10" Click="IzmeniNamestaj"  />
                    <Button Content="Obrisi" FontSize="10" Margin="206,244,328,10" Click="IzbrisiNamestaj" />
                    <Button Content="Izlaz" FontSize="10" Margin="417,244,19,10" Click="Izlaz"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tipovi" Margin="4,0,-8,-2">
                <Grid DataContext="{Binding Source={StaticResource TipNamestaja}}" Background="#FFE5E5E5" Margin="0,0,-5,0">
                        <ListView ItemsSource="{Binding }" Name="lvTipovi">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                                    <GridViewColumn Header="Naziv" Width="80" DisplayMemberBinding="{Binding Naziv, Mode=TwoWay}" />
                                    <GridViewColumn Header="Obrisan" Width="60" DisplayMemberBinding="{Binding Obrisan, Mode=TwoWay}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button Content="Dodaj" FontSize="10"  Margin="10,244,538,10" Click="DodajTip" />
                        <Button Content="Izmeni" FontSize="10" Margin="109,244,438,10" Click="IzmeniTip"  />
                        <Button Content="Obrisi" FontSize="10" Margin="206,244,328,10" Click="IzbrisiTip" />
                        <Button Content="Izlaz" FontSize="10" Margin="417,244,19,10" Click="Izlaz"/>
                    </Grid>
            </TabItem>
            <TabItem Header="Akcije" Margin="10,0,-15,-2">
                <Grid DataContext="{Binding Source={StaticResource Akcija}}" Background="#FFE5E5E5" Margin="0,0,-5,0">
                    <ListView ItemsSource="{Binding }" Name="lvAkcije">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                                <GridViewColumn Header="Naziv" Width="80" DisplayMemberBinding="{Binding Naziv, Mode=TwoWay}" />
                                <GridViewColumn Header="Datum pocetka" Width="60" DisplayMemberBinding="{Binding PocetakAkcije, Mode=TwoWay}" />
                                <GridViewColumn Header="Trajanje akcije" Width="60" DisplayMemberBinding="{Binding TrajanjeAkcije, Mode=TwoWay}" />
                                <GridViewColumn Header="Istek akcije" Width="60" DisplayMemberBinding="{Binding ZavrsetakAkcije, Mode=TwoWay}" />
                                <GridViewColumn Header="Popust" Width="60" DisplayMemberBinding="{Binding Popust, Mode=TwoWay}" />
                                <GridViewColumn Header="Obrisan" Width="60" DisplayMemberBinding="{Binding Obrisan, Mode=TwoWay}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Dodaj" FontSize="10"  Margin="10,244,538,10" Click="DodajAkciju" />
                    <Button Content="Izmeni" FontSize="10" Margin="109,244,438,10" Click="IzmeniAkciju"  />
                    <Button Content="Obrisi" FontSize="10" Margin="206,244,328,10" Click="IzbrisiAkciju" />
                    <Button Content="Izlaz" FontSize="10" Margin="417,244,19,10" Click="Izlaz"/>
                </Grid>
            </TabItem>
            <TabItem Header="Korisnici" Margin="17,0,-21,-2">
                <Grid DataContext="{Binding Source={StaticResource Korisnik}}" Background="#FFE5E5E5" Margin="0,0,-5,0">
                    <ListView ItemsSource="{Binding }" Name="lvKorisnici">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                                <GridViewColumn Header="Ime" Width="80" DisplayMemberBinding="{Binding Ime, Mode=TwoWay}" />
                                <GridViewColumn Header="Prezime" Width="60" DisplayMemberBinding="{Binding Prezime, Mode=TwoWay}" />
                                <GridViewColumn Header="Korisnicko ime" Width="60" DisplayMemberBinding="{Binding KorisnickoIme, Mode=TwoWay}" />
                                <GridViewColumn Header="Lozinka" Width="60" DisplayMemberBinding="{Binding Lozinka, Mode=TwoWay}" />
                                <GridViewColumn Header="Tip Korisnika" Width="60" DisplayMemberBinding="{Binding TipKorisnika, Mode=TwoWay}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Dodaj" FontSize="10"  Margin="10,244,538,10" Click="DodajKorisnika" />
                    <Button Content="Izmeni" FontSize="10" Margin="109,244,438,10" Click="IzmeniKorisnika"  />
                    <Button Content="Obrisi" FontSize="10" Margin="206,244,328,10" Click="IzbrisiKorisnika" />
                    <Button Content="Izlaz" FontSize="10" Margin="417,244,19,10" Click="Izlaz"/>
                </Grid>
            </TabItem>
            <TabItem Header="Racuni" Margin="23,0,-27,-2">
                <Grid DataContext="{Binding Source={StaticResource Racun}}" Background="#FFE5E5E5" Margin="0,0,-5,0">
                    <ListView ItemsSource="{Binding }" Name="lvRacuni">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                                <GridViewColumn Header="Prodavac" Width="80" DisplayMemberBinding="{Binding Prodavac}" />
                                <GridViewColumn Header="Namestaj" Width="60" DisplayMemberBinding="{Binding ProdatiNamestaj}" />
                                <GridViewColumn Header="Broj komada" Width="60" DisplayMemberBinding="{Binding BrojKomada, Mode=TwoWay}" />
                                <GridViewColumn Header="Datum" Width="60" DisplayMemberBinding="{Binding DatumProdaje, Mode=TwoWay}" />
                                <GridViewColumn Header="Dodatne usluge" Width="60" DisplayMemberBinding="{Binding uslugeString}" />
                                <GridViewColumn Header="Ime kupca" Width="60" DisplayMemberBinding="{Binding ImeKupca, Mode=TwoWay}" />
                                <GridViewColumn Header="Ukupna cena racuna" Width="60" DisplayMemberBinding="{Binding UkupnaCena, Mode=TwoWay}" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Button Content="Dodaj" FontSize="10"  Margin="10,244,538,10" Click="DodajRacun" />
                    <Button Content="Izmeni" FontSize="10" Margin="109,244,438,10" Click="IzmeniRacun"  />
                    <Button Content="Obrisi" FontSize="10" Margin="206,244,328,10" Click="IzbrisiRacun" />
                    <Button Content="Izlaz" FontSize="10" Margin="417,244,19,10" Click="Izlaz"/>
                </Grid>
            </TabItem>
            <TabItem Header="Salonske usluge" Margin="29,0,-34,-2">
                <Grid DataContext="{Binding Source={StaticResource Usluga}}" Background="#FFE5E5E5" Margin="0,0,-5,0">
                    <ListView ItemsSource="{Binding }" Name="lvUsluge">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                                <GridViewColumn Header="Naziv" Width="80" DisplayMemberBinding="{Binding Naziv, Mode=TwoWay}" />
                                <GridViewColumn Header="Cena" Width="60" DisplayMemberBinding="{Binding Cena, Mode=TwoWay}" />
                                <GridViewColumn Header="Obrisan" Width="60" DisplayMemberBinding="{Binding Obrisan, Mode=TwoWay}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Dodaj" FontSize="10"  Margin="10,244,538,10" Click="DodajUslugu" />
                    <Button Content="Izmeni" FontSize="10" Margin="109,244,438,10" Click="IzmeniUslugu"  />
                    <Button Content="Obrisi" FontSize="10" Margin="206,244,328,10" Click="IzbrisiUslugu" />
                    <Button Content="Izlaz" FontSize="10" Margin="417,244,19,10" Click="Izlaz"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
