POP-SF-15-2016-GUI/MainWindowProdavac.xaml

<Window x:Class="POP_SF_15_2016_GUI.MainWindowProdavac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:POP_15_2016_GUI.Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_15_2016_GUI"
        mc:Ignorable="d"
        Title="MainWindowProdavac" Height="300" Width="600">
    <Window.Resources>
        <m:Namestaj x:Key="Namestaj"/>
    </Window.Resources>
    <Grid>
        <Grid DataContext="{Binding Source={StaticResource Namestaj}}">
            <ListView  ItemsSource="{Binding }" Name="lvvPostojeci" HorizontalAlignment="Left" Height="108" Margin="10,10,0,0" VerticalAlignment="Top" Width="582">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                        <GridViewColumn Header="Naziv" Width="80" DisplayMemberBinding="{Binding Naziv, Mode=TwoWay}" />
                        <GridViewColumn Header="Cena" Width="60" DisplayMemberBinding="{Binding JedinicnaCena, Mode=TwoWay}" />
                        <GridViewColumn Header="Kolicina" Width="80" DisplayMemberBinding="{Binding Kolicina, Mode=TwoWay}" />
                        <GridViewColumn Header="Sifra" Width="90" DisplayMemberBinding="{Binding Sifra, Mode=TwoWay}" />
                        <GridViewColumn Header="Akcija" Width="90" DisplayMemberBinding="{Binding Akcija}" />
                        <GridViewColumn Header="Tip Namestaja" Width="90" DisplayMemberBinding="{Binding TipNamestaja}" />
                        <GridViewColumn Header="Obrisan" Width="90" DisplayMemberBinding="{Binding Obrisan, Mode=TwoWay}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Ubaci" HorizontalAlignment="Left" Margin="261,123,0,0" VerticalAlignment="Top" Width="76" Click="UbaciButton"/>
        </Grid>
        <Grid>
            <ListView Name="lvvNaruceni" HorizontalAlignment="Left" Height="75" Margin="10,159,0,0" VerticalAlignment="Top" Width="582">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                        <GridViewColumn Header="Naziv" Width="80" DisplayMemberBinding="{Binding Naziv, Mode=TwoWay}" />
                        <GridViewColumn Header="Cena" Width="60" DisplayMemberBinding="{Binding JedinicnaCena, Mode=TwoWay}" />
                        <GridViewColumn Header="Kolicina" Width="80" DisplayMemberBinding="{Binding Kolicina, Mode=TwoWay}" />
                        <GridViewColumn Header="Sifra" Width="90" DisplayMemberBinding="{Binding Sifra, Mode=TwoWay}" />
                        <GridViewColumn Header="Akcija" Width="90" DisplayMemberBinding="{Binding Akcija}" />
                        <GridViewColumn Header="Tip Namestaja" Width="90" DisplayMemberBinding="{Binding TipNamestaja}" />
                        <GridViewColumn Header="Obrisan" Width="90" DisplayMemberBinding="{Binding Obrisan, Mode=TwoWay}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Generisi" HorizontalAlignment="Left" Margin="265,239,0,0" VerticalAlignment="Top" Width="75" Click="GenerisiRacun"/>

        </Grid>
    </Grid>
</Window>

