POP-SF-15-2016/UI/KorisnikIzmenaProzor.xaml

<Window x:Class="POP_SF_15_2016.UI.KorisnikIzmenaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_15_2016.UI"
        mc:Ignorable="d"
        Title="KorisnikIzmenaProzor" Height="500" Width="500">
    <Window.Resources>
        <local:stringValidationRule x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="15" Content="Ime:" HorizontalAlignment="Left" Margin="89,56,0,0" VerticalAlignment="Top" Width="111" Height="34"/>
        <Label FontSize="15" Content="Prezime" HorizontalAlignment="Left" Margin="89,21,0,0" VerticalAlignment="Top" Width="111" Height="34" Grid.Row="1"/>
        <Label FontSize="15" Content="Korisnicko ime" HorizontalAlignment="Left" Margin="89,18,0,0" VerticalAlignment="Top" Width="111" Height="34" Grid.Row="2"/>
        <Label FontSize="15" Content="Lozinka" HorizontalAlignment="Left" Margin="89,17,0,0" VerticalAlignment="Top" Width="111" Height="34" Grid.Row="3"/>
        <Label FontSize="15" Content="Tip korisnika" HorizontalAlignment="Left" Margin="89,21,0,0" VerticalAlignment="Top" Width="111" Height="34" Grid.Row="4"/>

        <TextBox Text="{Binding Path=Ime}" Name="tbIme" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <!--
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:stringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        -->


        <TextBox Text="{Binding Path=Prezime}" Name="tbPrezime" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <!--    <TextBox.Text>
                <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:stringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        -->


        <TextBox GotFocus="tbKorisniko_GotFocus" LostFocus="tbKorisniko_LostFocus" Text="{Binding Path=KorisnickoIme}"  Name="tbKorisniko" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Row="2"/>
        <!--   <TextBox.Text>
                <Binding Path="KorisnickoIme" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:stringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        -->

        <TextBox Text="{Binding Path=Lozinka}" Name="tbLozinka" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Row="3"/>
        <!--   <TextBox.Text>
                <Binding Path="Lozinka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:stringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>        
            -->

        <ComboBox Name="cbTip" SelectedItem="{Binding Path=Tip}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="163" Height="34"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="153" Height="37" RenderTransformOrigin="0.458,0.757" Click="btnSacuvaj_Click"/>
        <Label Name="tbKorisnickoValidation" Visibility="Hidden" Foreground="Red" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,65,0,0" Grid.Row="1" Content="Korisnicko ime zauzeto!!!" VerticalAlignment="Top" Width="163" Grid.RowSpan="2"/>
        

        <!--><TextBlock Text="{Binding ElementName=tbIme, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBlock Text="{Binding ElementName=tbPrezime, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" Grid.Column="1" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <TextBlock Text="{Binding ElementName=tbKorisniko, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" Grid.Column="1" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Row="2"/>
        <TextBlock Text="{Binding ElementName=tbLozinka, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" Grid.Column="1" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Row="3"/>
           -->
    </Grid>
</Window>
