POP-SF-15-2016/UI/KorisnikIzmenaProzor.xaml

<Window x:Class="POP_SF_15_2016.UI.KorisnikIzmenaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_15_2016.UI"
        mc:Ignorable="d"
        Title="KorisnikIzmenaProzor" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="15" Content="Ime:" HorizontalAlignment="Left" Margin="89,56,0,0" VerticalAlignment="Top" Width="111" Height="34"/>
        <Label FontSize="15" Content="Prezime" HorizontalAlignment="Left" Margin="89,21,0,0" VerticalAlignment="Top" Width="111" Height="34" Grid.Row="1"/>
        <Label FontSize="15" Content="Korisnicko ime" HorizontalAlignment="Left" Margin="89,18,0,0" VerticalAlignment="Top" Width="111" Height="34" Grid.Row="2"/>
        <Label FontSize="15" Content="Lozinka" HorizontalAlignment="Left" Margin="89,17,0,0" VerticalAlignment="Top" Width="111" Height="34" Grid.Row="3"/>
        <Label FontSize="15" Content="Tip korisnika" HorizontalAlignment="Left" Margin="89,21,0,0" VerticalAlignment="Top" Width="111" Height="34" Grid.Row="4"/>
        <TextBox Text="{Binding Path=Ime}" Name="tbIme" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox Text="{Binding Path=Prezime}" Name="tbPrezime" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <TextBox Text="{Binding Path=KorisnickoIme}" Name="tbKorisniko" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Row="2"/>
        <TextBox Text="{Binding Path=Lozinka}" Name="tbLozinka" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Row="3"/>
        <ComboBox Name="cbTip" SelectedItem="{Binding Path=Tip}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="163" Height="34"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Margin="0,19,0,0" Grid.Row="5" VerticalAlignment="Top" Width="153" Height="37" RenderTransformOrigin="0.458,0.757" Click="btnSacuvaj_Click"/>

    </Grid>
</Window>
