POP-SF-15-2016/UI/NamestajProzor.xaml

<Window x:Class="POP_SF_15_2016.UI.NamestajProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_15_2016.UI"
        mc:Ignorable="d"
        Title="NamestajProzor" Height="400" Width="700">
    <Grid>
        <DataGrid AutoGenerateColumns="True" Name="dgNamestaj" IsReadOnly="True" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn" Margin="0,120,0,73"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="97,316,0,0" VerticalAlignment="Top" Width="132" Height="30" Click="btnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="260,316,0,0" VerticalAlignment="Top" Width="132" Height="30" Click="btnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="418,316,0,0" VerticalAlignment="Top" Width="132" Height="30" Click="btnObrisi_Click"/>
        <Label Content="Pretraga po :" HorizontalAlignment="Left" Margin="62,21,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox TextChanged="tbPretraga_TextChanged" Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="296,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbKriterijumPretrage" HorizontalAlignment="Left" Margin="138,25,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Pretrazi" HorizontalAlignment="Left" Margin="244,21,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="Sortiraj po" HorizontalAlignment="Left" Margin="62,74,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox Name="cbSortiranje" HorizontalAlignment="Left" Margin="138,78,0,0" VerticalAlignment="Top" Width="101"/>
        <RadioButton Checked="rbRastuce_Checked" Name="rbRastuce" Content="Rastuce" HorizontalAlignment="Left" Margin="244,74,0,0" VerticalAlignment="Top" Height="19" Width="76"/>
        <RadioButton Checked="rbOpadajuce_Checked" Name="rbOpadajuce" Content="Opadajuce" HorizontalAlignment="Left" Margin="244,90,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="rbBezFiltera_Checked" Name="rbBezFiltera" Content="Bez filtera" HorizontalAlignment="Left" Margin="325,81,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
