POP-SF-15-2016/UI/NamestajIzmenaProzor.xaml

<Window x:Class="POP_SF_15_2016.UI.NamestajIzmenaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_15_2016.UI"
        mc:Ignorable="d"
        Title="NamestajIzmenaProzor" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naziv" FontSize="20" HorizontalAlignment="Left" Margin="65,3,0,0" RenderTransformOrigin="-0.228,0.235" Width="88" HorizontalContentAlignment="Right"/>
        <Label Content="Cena" FontSize="20" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.228,0.235" Grid.Row="1" Height="46" Width="88" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
        <Label Content="Kolicina" FontSize="20" HorizontalAlignment="Left" Margin="65,0,0,0" RenderTransformOrigin="-0.228,0.235" Grid.Row="2" Width="88" HorizontalContentAlignment="Right"/>
        <Label Content="Sifra" FontSize="20" HorizontalAlignment="Left" Margin="65,0,0,0" RenderTransformOrigin="-0.228,0.235" Grid.Row="3" Width="88" HorizontalContentAlignment="Right"/>
        <Label Content="Akcija" FontSize="20" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.228,0.235" Grid.Row="4" Width="88" Height="48" HorizontalContentAlignment="Right"/>
        <Label Content="Tip" FontSize="20" HorizontalAlignment="Left" Margin="65,0,0,0" RenderTransformOrigin="-0.228,0.235" Grid.Row="5" Width="88" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnSacuvajIzmene" Content="Sacuvaj" HorizontalAlignment="Left" Margin="24,24,0,0" Grid.Row="6" VerticalAlignment="Top" Width="204" Height="40" Click="btnSacuvajIzmene_Click" Grid.Column="1"/>
        <TextBox Name="tbCena" Text="{Binding Path=JedinicnaCena}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="24,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Grid.Row="1"/>
        <Label Content="RSD" Grid.Column="1" HorizontalAlignment="Left" Margin="112,9,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="32"/>
        <TextBox Name="tbNaziv" Text="{Binding Path=Naziv}" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,7" TextWrapping="Wrap" Width="207"/>
        <TextBox Name="tbKolicina" Text="{Binding Path=Kolicina}" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Grid.Row="2"/>
        <TextBox Name="tbSifra" Text="{Binding Path=Sifra}" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.Row="3"/>
        <ComboBox Name="cbAkcija" SelectedItem="{Binding Path=Akcija}" Grid.Column="1" HorizontalAlignment="Left" Margin="24,5,0,5" Grid.Row="4" Width="159"/>
        <ComboBox Name="cbTip" SelectedItem="{Binding Path=Tip}" Grid.Column="1" HorizontalAlignment="Left" Margin="24,2,0,10" Grid.Row="5" Width="159"/>

    </Grid>
</Window>
