POP-SF-15-2016/UI/RacunIzmenaProzor.xaml

<Window x:Class="POP_SF_15_2016.UI.RacunIzmenaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_15_2016.UI"
        mc:Ignorable="d"
        Title="RacunIzmenaProzor" Height="700" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Label Content="Prodavac" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.615" Height="29" Width="119" Grid.Row="1"/>
        <Label Content="Datum prodaje" HorizontalAlignment="Left" Margin="153,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="143" Height="32"/>
        <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="dgPostojaceDodatne_AutoGeneratingColumn" x:Name="dgPostojaceDodatne" HorizontalAlignment="Left" Height="103" Margin="53,69,0,0" Grid.Row="4" VerticalAlignment="Top" Width="156"/>
        <DataGrid AutoGenerateColumns="True" x:Name="dgNaruceneDodatne" AutoGeneratingColumn="dgNaruceneDodatne_AutoGeneratingColumn" HorizontalAlignment="Left" Height="107" Margin="79,65,0,0" Grid.Row="4" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
        <Label Content="Ime kupca" HorizontalAlignment="Left" Margin="189,0,0,0" Grid.Row="5" VerticalAlignment="Top" Height="36" Width="107" Grid.RowSpan="2"/>
        <Label Content="Ukupna cena" HorizontalAlignment="Left" Margin="189,0,0,0" Grid.Row="6" VerticalAlignment="Top" Height="33" Width="107" RenderTransformOrigin="1.299,0.576" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Path=ImeKupca}" x:Name="tbKupac" Grid.Column="1" HorizontalAlignment="Left" Height="26" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox IsEnabled="False" x:Name="tbUkupna" Grid.Column="1" HorizontalAlignment="Left" Height="22" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Margin="0,5,0,0"/>
        <DatePicker Name="dpDatumProdaje" SelectedDate="{Binding Path=DatumProdaje}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Width="143"/>
        <Button x:Name="btnDodajNamestaj" Content="Dodaj" HorizontalAlignment="Left" Margin="261,161,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" Click="btnDodajNamestaj_Click" Height="20"/>
        <Button x:Name="btnIzbaciNamestaj" Content="Izbaci" HorizontalAlignment="Left" Margin="261,186,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" Click="btnIzbaciNamestaj_Click" Height="20"/>
        <Button x:Name="btnDodajUslugu" Content="Dodaj" HorizontalAlignment="Left" Margin="261,127,0,0" Grid.Row="4" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" Click="btnDodajUslugu_Click" RenderTransformOrigin="1.55,0.15" Height="20"/>
        <Button x:Name="btnIzbaciUslugu" Content="Izbaci" HorizontalAlignment="Left" Margin="261,152,0,0" Grid.Row="4" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" Click="btnIzbaciUslugu_Click" RenderTransformOrigin="0.5,0.5" Height="20"/>
        <ComboBox SelectedItem="{Binding Path=Korisnik}" Name="cbProdavac" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="29"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="236,23,0,0" Grid.Row="7" VerticalAlignment="Top" Width="119" Height="34" Grid.ColumnSpan="2" Click="btnSacuvaj_Click"/>
        <Label FontSize="10" Content="RSD" Grid.Column="1" HorizontalAlignment="Left" Margin="59,5,0,0" Grid.Row="6" VerticalAlignment="Top" Height="28" Width="33" RenderTransformOrigin="0.455,0.214" Grid.RowSpan="2"/>
        <DataGrid AutoGenerateColumns="True" x:Name="dgPostojaciNamestaj" HorizontalAlignment="Left" Height="108" Margin="10,98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.514,0.156" AutoGeneratingColumn="dgPostojaciNamestaj_AutoGeneratingColumn"/>
        <DataGrid AutoGenerateColumns="True" x:Name="dgNaruceniNamestaj" HorizontalAlignment="Left" Height="108" Margin="79,98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="207" Grid.Column="1" AutoGeneratingColumn="dgNaruceniNamestaj_AutoGeneratingColumn"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="240,130,0,0" Grid.Row="2" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label FontSize="20" Content="Dodatne usluge" HorizontalAlignment="Left" Margin="218,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150" Height="36"/>
        <Label FontSize="25" Content="Namestaj" HorizontalAlignment="Left" Margin="240,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="128" Height="44"/>
        <ComboBox Name="cbKolicina" HorizontalAlignment="Left" Margin="10,134,0,0" Grid.Row="2" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <Label Name="Warning" Visibility="Hidden" Foreground="#FF0000" Content="Nema toliko na lageru" HorizontalAlignment="Left" Margin="225,99,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
        <Label Name="Warning2" Visibility="Hidden" Foreground="#FF0000" Content="Nema toliko na dadatih" HorizontalAlignment="Left" Margin="225,99,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
    </Grid>
</Window>
