POP-SF-15-2016/UI/RacunProzor.xaml

<Window x:Class="POP_SF_15_2016.UI.RacunProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_15_2016.UI"
        mc:Ignorable="d"
        Title="RacunProzor" Height="400" Width="700">
    <Grid>
        <DataGrid Name="dgRacun" AutoGeneratingColumn="dgRacun_AutoGeneratingColumn"  AutoGenerateColumns="True" IsReadOnly="True" Margin="0,65,0,88"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="73,300,0,0" VerticalAlignment="Top" Width="145" Height="39" Click="btnDodaj_Click"/>
        <Button x:Name="btnDetaljnije" Content="Detaljnije" HorizontalAlignment="Left" Margin="265,300,0,0" VerticalAlignment="Top" Width="145" Height="39" Click="btnDetaljnije_Click"/>
        <Button x:Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="468,300,0,0" VerticalAlignment="Top" Width="145" Height="39" Click="btnObrisi_Click"/>
        <Label Content="Pretraga po:" HorizontalAlignment="Left" Margin="73,21,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox SelectionChanged="cmbKriterijumPretrage_SelectionChanged" Name="cmbKriterijumPretrage" HorizontalAlignment="Left" Margin="164,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="pretrazi" HorizontalAlignment="Left" Margin="303,21,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox TextChanged="tbTekstPretrage_TextChanged" Name="tbTekstPretrage" HorizontalAlignment="Left" Height="23" Margin="364,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectionChanged="cmbNamestajZaPretragu_SelectionChanged" Visibility="Hidden" Name="cmbNamestajZaPretragu" HorizontalAlignment="Left" Margin="364,25,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
