POP-SF-15-2016/UI/TipNamestajaProzor.xaml

<Window x:Class="POP_SF_15_2016.UI.TipNamestajaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_15_2016.UI"
        mc:Ignorable="d"
        Title="TipNamestajaProzor" Height="300" Width="400">
    <Grid>
        <DataGrid Name="dgTip" AutoGeneratingColumn="dgTip_AutoGeneratingColumn" IsReadOnly="True" AutoGenerateColumns="True" Margin="0,89,0,65"></DataGrid>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="49,224,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="140,224,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="235,224,0,0" VerticalAlignment="Top" Width="75" Click="btnObrisi_Click"/>
        <Label Content="Pretraga" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="tbPretraga_TextChanged" Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="104,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="rbSortirajRastuce" Checked="rbSortirajRastuce_Checked" Content="Sortiraj rastuce" HorizontalAlignment="Left" Margin="256,24,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbSortirajOpadajuce" Checked="rbSortirajOpadajuce_Checked" Content="Sortiraj opadajuce" HorizontalAlignment="Left" Margin="256,39,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
